unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\xb1\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\x27\x98\x74\x07\x80\x3e\xb1\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x02\x03\x02\x02\x01\x01\x03\x01\x01\x04"
"\x04\x04\x02\x01\x04\x03\x01\x02\x01\x04\x02\x02\x03\x01"
"\x02\x03\x01\x06\x01\x02\x01\x03\x01\xb1\xe9\x24\x59\x51"
"\x5e\xb1\x34\xfd\xaf\x71\xf9\x53\x5b\x52\x5a\x89\x07\x32"
"\x06\x4c\xfd\xc5\x4b\xfe\xc4\x65\x80\x39\x6f\x82\x75\x04"
"\x81\x3c\x34\x77\xe8\xea\xe7\xfc\xe0\xe9\xd0\xfb\xfb\xfd"
"\x02\x07\x02\x04\x06\x03\x06\x07\x01\x02\x03\x01\x01\x07"
"\x07\x05\x03\x04\x02\x03\x01\x06\x07\x03\x07\x02\x07\x05"
"\x03\x06\x06\x06\x03\x36\xec\x27\x5b\x54\x5a\xb6\x21\xfb"
"\xae\x75\xfd\x57\x5a\x53\x5e\x8c\x06\x36\x07\x48\xff\xc0"
"\x4f\xff\xc1\x66\x84\x3a\x93\x93\x72\x07\x80\x39\x21\x75"
"\xed\xee\xe0\xff\xe6\xe8\xd4\xff\xff\xfc\x01\x03\x07\x02"
"\x07\x04\x01\x01\x06\x06\x03\x06\x01\x04\x04\x07\x07\x07"
"\x01\x02\x06\x07\x03\x06\x04\x07\x01\x06\x01\x07\x01\x01"
"\x22\xea\x24\x5c\x51\x58\xb4\xc8\xfd\xa8\x73\xfe\x51\x58"
"\x57\x5a\x8d\x01\x37\x06\x4a\xf9\xc0\x4b\xf9\xc2\x61\x80"
"\x39\x16\xd6\x75\x06\x82\x3d\xc8\x71\xeb\xe9\xe7\xfe\xe0"
"\xee\xd0\xfe\xf9\xfe\x06\x06\x05\x05\x05\x03\x06\x03\x01"
"\x03\x04\x06\x05\x03\x01\x05\x03\x03\x02\x02\x03\x03\x05"
"\x06\x05\x03\x03\x02\x06\x04\x03\x04\xc8\xed\x21\x5e\x56"
"\x59\xb0\xfb\xfb\xad\x76\xf9\x51\x5c\x50\x59\x89\x05\x33"
"\x07\x48\xff\xc7\x48\xfc\xc3\x65\x82\x3f\x59\xf1\x77\x03"
"\x83\x38\xfd\x70\xec\xed\xe6\xff\xe5\xeb\xd7\xfb\xf9\xfa"
"\x01\x05\x02\x02\x01\x02\x02\x02\x07\x04\x02\x04\x02\x01"
"\x02\x05\x05\x02\x05\x02\x07\x07\x07\x01\x07\x01\x02\x05"
"\x02\x02\x05\x07\xfd\xe9\x22\x59\x52\x5d\xb1\xca\xf8\xac"
"\x71\xff\x53\x58\x51\x5c\x8f\x03\x32\x02\x4a\xf8\xc3\x4f"
"\xfe\xc1\x64\x83\x3a\x55\x75\x71\x03\x84\x3c\xcd\x74\xe8"
"\xea\xe7\xf8\xe3\xea\xd0\xfd\xf8\xfd\x12\x12\x15\x15\x12"
"\x15\x12\x14\x17\x11\x17\x14\x12\x12\x15\x12\x10\x16\x17"
"\x14\x12\x16\x12\x11\x11\x14\x11\x12\x12\x14\x11\x14\xca"
"\xf9\x35\x4e\x46\x4d\xa5\x5e\xe8\xbf\x62\xe9\x43\x4b\x41"
"\x4b\x98\x15\x25\x10\x5c\xee\xd2\x59\xee\xd2\x74\x90\x2d"
"\x04\x09\x66\x13\x92\x2c\x5d\x60\xff\xf9\xf0\xee\xf0\xfc"
"\xc0\xeb\xeb\xed\x16\x16\x11\x13\x11\x1f\x16\x11\x17\x12"
"\x17\x13\x10\x10\x10\x14\x10\x13\x16\x13\x17\x13\x17\x11"
"\x13\x12\x15\x17\x15\x10\x10\x5b\xfd\x36\x4d\x40\x49\xad"
"\xca\xeb\xbe\x60\xea\x44\x49\x40\x4d\x9e\x10\x25\x17\x5d"
"\xe8\xd4\x58\xee\xd2\x73\x93\x2d\x3a\x15\x64\x17\x97\x2e"
"\xcd\x64\xf0\xf8\xf3\xe9\xf5\xfa\xc6\xef\xec\xef\x16\x17"
"\x11\x11\x17\x15\x11\x11\x17\x11\x13\x14\x16\x15\x17\x12"
"\x12\x16\x17\x17\x1f\x1b\x17\x10\x13\x17\x16\x14\x17\x11"
"\x11\xc8\xfc\x36\x4a\x41\x4a\xa7\xad\xed\xbf\x62\xec\x41"
"\x49\x47\x4e\x9d\x13\x24\x13\x5a\xea\xd5\x5a\xea\xd7\x76"
"\x97\x2b\x5c\x1b\x65\x10\x92\x2f\xab\x63\xfb\xff\xf7\xee"
"\xf0\xfa\xc5\xed\xe9\xec\x15\x13\x15\x15\x10\x15\x11\x16"
"\x11\x10\x10\x16\x15\x14\x14\x12\x15\x11\x16\x13\x10\x10"
"\x16\x13\x13\x13\x11\x10\x10\x16\x13\xaa\xfe\x32\x4a\x45"
"\x49\xa6\x34\xea\xb9\x67\xe8\x46\x4c\x47\x4b\x9a\x10\x26"
"\x16\x5c\xeb\xd2\x5e\xe9\xd3\x76\x96\x2a\x0f\x5b\x67\x16"
"\x92\x2f\x33\x61\xf9\xf8\xf2\xe8\xf5\xf8\xc1\xe9\xec\xe8"
"\x12\x16\x11\x11\x16\x12\x17\x14\x14\x14\x12\x13\x14\x12"
"\x17\x11\x15\x14\x17\x17\x16\x10\x10\x11\x14\x16\x11\x13"
"\x12\x16\x16\x34\x68\x52\x5f\x55\x11\x15\x12\x17\x14\x11"
"\x10\x14\x14\x14\x11\x10\x16\x17\x29\x15\x17\x12\x11\x17"
"\x12\x02\x52\x13\x13\x13\x17\x12\x56\x14\x16\x12\x12\x11"
"\x17\x13\x49\x31\x17\x14\x17\x14\x10\x11\x12\x12\x15\x11"
"\x55\x16\x2f\x13\x12\x17\x50\x13\x16\x12\x11\x14\x13\x11"
"\x15\x17\x17\x11\x12\x11\x17\x17\x14\x14\x14\x10\x17\x17"
"\x17\x16\x57\x15\x11\x10\x14\x10\x16\x12\x56\x10\x12\x17"
"\x12\x11\xf8\x15\x10\x14\x17\x10\x14\x16\xff\x13\x14\x14"
"\x13\x14\x14\x14\x13\x04\x15\x17\x10\x13\x17\x10\x12\x16"
"\x12\x14\x12\x12\x11\x13\x15\x07\x14\x10\x14\x12\x17\x12"
"\x12\x04\x53\x13\x14\x14\x14\x15\x17\x06\x57\x10\x15\x17"
"\x17\x15\x30\x12\x14\x16\x14\x11\x10\x10\x37\x12\x17\x14"
"\x16\x13\x17\x13\x11\x02\x13\x13\x14\x17\x16\x12\x11\x12"
"\x10\x15\x11\x11\x15\x16\x14\x33\x16\x17\x10\x16\x13\x11"
"\x14\x31\x52\x11\x10\x13\x14\x14\x13\x36\x52\x14\x10\x15"
"\x12\x16\x0c\x10\x13\x17\x11\x15\x10\x15\x0e\x11\x10\x13"
"\x15\x12\x14\x12\x14\x02\x17\x16\x17\x17\x13\x14\x13\x13"
"\x11\x11\x15\x16\x16\x12\x16\x10\x14\x17\x15\x10\x15\x12"
"\x10\x17\x14\x11\x11\x17\x10\x14\x17\x14\x16\x11\x12\x17"
"\x14\x14\x14\x14\x10\x10\x17\x15\x15\x13\x15\x14\x17\x16"
"\x16\x15\x12\x11\x10\x14\x16\x15\x13\x13\x14\x10\x17\x15"
"\x12\x12\x12\x11\x13\x14\x13\x17\x15\x16\x10\x17\x13\x17"
"\x11\x14\x15\x16\x16\x14\x11\x11\x15\x10\x15\x17\x17\x10"
"\x10\x12\x11\x17\x11\x11\x12\x16\x12\x14\x17\x12\x11\x15"
"\x16\x15\x16\x14\x16\x16\x16\x15\x14\x12\x17\x14\x11\x15"
"\x11\x14\x14\x14\x15\x14\x11\x13\x14\x11\x16\x11\x12\x11"
"\x15\x11\x12\x11\x10\x14\x11\x12\x13\x12\x15\x14\x11\x17"
"\x17\x16\x14\x11\x14\x11\x17\x11\x13\x13\x15\x14\x13\x13"
"\x11\x12\x11\x13\x17\x15\x11\x17\x13\x17\x13\x13\x16\x16"
"\x13\x11\x17\x14\x16\x16\x16\x14\x11\x14\x14\x10\x14\x17"
"\x15\x13\x13\x13\x14\x11\x10\x17\x13\x17\x10\x13\x10\x17"
"\x16\x12\x16\x11\x11\x10\x14\x16\x15\x17\x16\x17\x14\x17"
"\x13\x11\x17\x17\x12\x14\x13\x14\x10\x16\x14\x10\x17\x16"
"\x15\x17\x17\x12\x15\x16\x15\x17\x11\x14\x11\x15\x17\x14"
"\x16\x17\x11\x10\x12\x14\x11\x17\x15\x14\x13\x10\x15\x15"
"\x15\x14\x15\x15\x11\x11\x15\x16\x11\x17\x17\x13\x11\x10"
"\x15\x10\x14\x17\x15\x11\x13\x17\x17\x12\x17\x16\x12\x14"
"\x17\x12\x16\x16\x16\x10\x16\x12\x11\x13\x10\x15\x17\x15"
"\x11\x17\x11\x10\x11\x14\x10\x14\x10\x10\x17\x17\x17\x14"
"\x16\x17\x14\x17\x15\x11\x12\x15\x10\x14\x17\x12\x10\x10"
"\x13\x12\x12\x14\x15\x15\x15\x10\x11\x11\x14\x16\x11\x17"
"\x14\x14\x14\x13\x17\x11\x11\x13\x11\x15\x11\x14\x14\x17"
"\x10\x15\x13\x10\x12\x17\x12\x17\x10\x11\x17\x14\x10\x11"
"\x17\x10\x11\x14\x14\x14\x10\x17\x17\x14\x15\x11\x13\x11"
"\x10\x10\x10\x10\x15\x11\x15\x11\x14\x11\x11\x13\x13\x14"
"\x13\x17\x14\x16\x15\x11\x15\x13\x14\x13\x17\x14\x17\x16"
"\x17\x13\x11\x16\x13\x14\x17\x12\x11\x15\x13\x11\x12\x11"
"\x13\x10\x17\x17\x17\x13\x11\x10\x10\x11\x13\x14\x14\x14"
"\x17\x17\x16\x11\x13\x11\x16\x13\x11\x14\x15\x16\x12\x13"
"\x11\x10\x14\x13\x13\x12\x14\x12\x14\x11\x17\x17\x14\x13"
"\x10\x15\x14\x13\x14\x15\x12\x16\x14\x10\x13\x11\x17\x10"
"\x16\x15\x14\x16\x10\x14\x11\x15\x11\x12\x17\x11\x17\x10"
"\x17\x13\x14\x14\x15\x11\x12\x17\x11\x11\x16\x12\x16\x10"
"\x17\x17\x13\x15\x13\x14\x11\x17\x13\x11\x15\x10\x17\x11"
"\x17\x14\x16\x11\x14\x14\x13\x13\x15\x13\x12\x13\x12\x12"
"\x12\x13\x15\x17\x14\x15\x16\x10\x14\x17\x17\x14\x16\x12"
"\x10\x14\x13\x17\x12\x16\x11\x12\x12\x14\x13\x13\x15\x17"
"\x12\x14\x10\x11\x14\x10\x11\x17\x15\x15\x15\x17\x17\x17"
"\x12\x16\x15\x17\x13\x10\x17\x15\x16\x11\x11\x12\x12\x15"
"\x14\x14\x11\x15\x11\x12\x17\x16\x10\x13\x11\x15\x16\x15"
"\x17\x12\x17\x12\x16\x13\x17\x14\x17\x13\x15\x13\x16\x17"
"\x11\x11\x15\x12\x12\x17\x14\x16\x15\x11\x14\x16\x12\x14"
"\x14\x16\x15\x14\x11\x17\x14\x16\x13\x17\x12\x17\x14\x11"
"\x14\x13\x12\x10\x14\x16\x11\x12\x11\x13\x10\x15\x16\x10"
"\x10\x10\x11\x10\x10\x12\x14\x11\x17\x17\x15\x15\x17\x12"
"\x17\x12\x11\x10\x14\x10\x15\x17\x14\x14\x11\x12\x13\x17"
"\x12\x11\x10\x14\x14\x17\x11\x10\x15\x14\x16\x17\x14\x15"
"\x15\x14\x14\x17\x12\x11\x16\x17\x17\x17\x15\x17\x14\x13"
"\x17\x10\x14\x13\x16\x16\x13\x17\x13\x15\x15\x11\x17\x17"
"\x17\x13\x16\x16\x17\x14\x14\x14\x11\x16\x17\x12\x17\x17"
"\x15\x10\x13\x17\x12\x11\x10\x14\x17\x15\x11\x17\x16\x11"
"\x16\x17\x10\x12\x12\x16\x12\x14\x14\x17\x14\x12\x10\x17"
"\x12\x14\x11\x10\x12\x17\x10\x12\x11\x12\x11\x15\x17\x11"
"\x11\x13\x15\x15\x10\x12\x11\x13\x13\x13\x17\x10\x17\x14"
"\x11\x10\x14\x14\x14\x12\x10\x11\x12\x14\x15\x16\x12\x11"
"\x17\x13\x13\x12\x13\x10\x10\x14\x12\x13\x12\x16\x12\x12"
"\x12\x14\x13\x11\x10\x17\x14\x17\x14\x13\x11\x17\x17\x16"
"\x11\x15\x16\x17\x13\x10\x16\x10\x13\x13\x11\x17\x14\x17"
"\x17\x15\x17\x13\x12\x11\x11\x17\x17\x14\x14\x14\x10\x14"
"\x17\x12\x13\x14\x15\x11\x10\x14\x10\x17\x13\x16\x10\x11"
"\x14\x11\x11\x15\x13\x10\x14\x17\x13\x17\x16\x17\x13\x14"
"\x14\x13\x14\x17\x14\x16\x11\x16\x17\x10\x13\x17\x10\x12"
"\x17\x12\x14\x14\x11\x12\x13\x10\x11\x14\x10\x14\x11\x14"
"\x12\x12\x14\x13\x13\x14\x14\x17\x15\x12\x13\x14\x10\x15"
"\x17\x17\x15\x11\x13\x14\x16\x17\x12\x13\x10\x12\x14\x17"
"\x14\x16\x10\x14\x13\x11\x12\x13\x13\x14\x17\x15\x12\x15"
"\x17\x13\x15\x17\x11\x15\x16\x15\x12\x16\x17\x13\x15\x10"
"\x11\x11\x17\x12\x11\x10\x10\x17\x14\x13\x16\x12\x14\x10"
"\x15\x11\x16\x12\x15\x10\x17\x11\x15\x10\x15\x14\x10\x10"
"\x13\x16\x11\x17\x12\x11\x14\x17\x16\x17\x14\x10\x14\x13"
"\x13\x11\x11\x15\x16\x15\x12\x13\x15\x17\x17\x15\x10\x15"
"\x12\x11\x16\x14\x11\x12\x14\x13\x14\x12\x12\x16\x11\x12"
"\x14\x17\x14\x14\x14\x10\x10\x17\x15\x16\x13\x10\x11\x14"
"\x16\x16\x15\x12\x11\x11\x15\x16\x15\x10\x10\x17\x10\x12"
"\x13\x12\x12\x12\x12\x10\x14\x13\x17\x15\x16\x10\x17\x10"
"\x17\x14\x11\x16\x16\x16\x14\x11\x11\x14\x11\x15\x17\x14"
"\x13\x13\x12\x14\x11\x11\x11\x12\x15\x11\x14\x17\x12\x11"
"\x15\x16\x15\x15\x14\x13\x13\x15\x15\x14\x12\x17\x14\x10"
"\x14\x11\x14\x17\x17\x16\x14\x14\x15\x14\x11\x16\x12\x11"
"\x11\x15\x11\x12\x11\x10\x14\x12\x12\x16\x17\x16\x14\x11"
"\x17\x17\x16\x15\x10\x14\x11\x14\x12\x10\x13\x10\x12\x13"
"\x13\x11\x11\x12\x13\x17\x15\x11\x17\x13\x17\x10\x13\x13"
"\x13\x10\x11\x17\x14\x16\x16\x17\x15\x11\x14\x17\x13\x17"
"\x17\x10\x15\x13\x13\x14\x12\x13\x17\x13\x17\x10\x13\x10"
"\x17\x15\x12\x13\x14\x12\x10\x14\x16\x15\x17\x17\x16\x14"
"\x17\x10\x12\x14\x17\x17\x12\x13\x14\x10\x15\x17\x10\x17"
"\x16\x15\x17\x17\x12\x16\x16\x10\x12\x12\x14\x11\x15\x17"
"\x14\x17\x16\x11\x10\x11\x17\x12\x17\x10\x12\x13\x10\x15"
"\x16\x16\x14\x15\x15\x11\x11\x15\x16\x12\x17\x12\x16\x12"
"\x10\x15\x10\x14\x17\x14\x10\x13\x17\x14\x11\x14\x16\x17"
"\x12\x17\x12\x16\x15\x15\x10\x16\x12\x11\x13\x10\x15\x14"
"\x15\x14\x12\x12\x10\x11\x14\x10\x14\x11\x11\x17\x17\x14"
"\x17\x15\x17\x11\x11\x15\x11\x12\x16\x13\x14\x17\x12\x10"
"\x10\x13\x12\x11\x14\x10\x10\x16\x10\x11\x11\x14\x16\x10"
"\x16\x14\x14\x17\x10\x14\x11\x14\x15\x11\x15\x11\x17\x17"
"\x17\x10\x15\x13\x10\x12\x17\x11\x17\x15\x14\x14\x14\x10"
"\x11\x17\x10\x10\x15\x14\x14\x13\x14\x14\x14\x10\x17\x13"
"\x11\x10\x13\x13\x10\x15\x11\x15\x11\x14\x11\x12\x13\x16"
"\x11\x10\x17\x14\x16\x15\x11\x14\x12\x14\x13\x14\x17\x14"
"\x16\x12\x15\x11\x16\x13\x17\x14\x12\x11\x15\x13\x11\x12"
"\x11\x10\x10\x12\x12\x14\x13\x11\x10\x10\x11\x12\x15\x14"
"\x14\x14\x14\x15\x11\x16\x17\x16\x13\x11\x17\x16\x16\x12"
"\x13\x11\x10\x14\x13\x10\x12\x11\x17\x17\x11\x17\x17\x14"
"\x13\x11\x14\x14\x13\x17\x16\x11\x16\x11\x16\x13\x11\x17"
"\x13\x15\x15\x14\x16\x10\x14\x11\x15\x12\x12\x12\x14\x14"
"\x10\x17\x13\x14\x14\x14\x10\x12\x17\x12\x12\x15\x12\x13"
"\x16\x17\x17\x13\x16\x10\x14\x11\x17\x13\x11\x15\x10\x14"
"\x11\x12\x11\x15\x11\x14\x14\x13\x13\x14\x12\x12\x13\x11"
"\x11\x11\x13\x10\x11\x14\x15\x16\x13\x17\x17\x17\x14\x16"
"\x12\x10\x14\x10\x17\x17\x13\x12\x12\x12\x14\x13\x13\x14"
"\x16\x12\x14\x13\x12\x17\x10\x14\x11\x15\x15\x15\x14\x14"
"\x17\x12\x16\x15\x17\x13\x10\x14\x15\x13\x14\x12\x12\x12"
"\x15\x14\x14\x10\x14\x11\x12\x14\x15\x13\x13\x14\x13\x16"
"\x15\x17\x11\x14\x12\x16\x13\x17\x14\x17\x13\x16\x13\x13"
"\x12\x12\x11\x15\x12\x12\x17\x15\x17\x15\x11\x17\x15\x11"
"\x14\x11\x10\x15\x14\x11\x14\x17\x16\x13\x17\x12\x17\x14"
"\x11\x17\x13\x17\x15\x17\x16\x11\x12\x11\x13\x11\x14\x16"
"\x10\x13\x13\x12\x10\x15\x14\x14\x11\x17\x14\x16\x15\x17"
"\x12\x17\x12\x11\x10\x17\x10\x10\x12\x17\x14\x11\x12\x13"
"\x17\x13\x10\x10\x14\x17\x14\x12\x10\x10\x12\x16\x17\x14"
"\x16\x16\x14\x14\x17\x12\x11\x16\x17\x14\x17\x10\x12\x17"
"\x13\x17\x10\x14\x13\x17\x17\x13\x17\x10\x16\x16\x11\x12"
"\x11\x17\x13\x16\x15\x14\x14\x14\x14\x11\x16\x17\x12\x14"
"\x17\x10\x15\x10\x17\x12\x11\x10\x14\x16\x14\x11\x17\x15"
"\x12\x15\x17\x15\x14\x12\x16\x12\x17\x17\x17\x14\x12\x10"
"\x17\x12\x14\x12\x10\x17\x12\x13\x12\x11\x12\x11\x15\x16"
"\x10\x11\x13\x16\x16\x13\x12\x14\x15\x13\x13\x17\x13\x14"
"\x14\x11\x10\x14\x14\x14\x12\x13\x11\x17\x11\x16\x16\x12"
"\x11\x17\x13\x12\x13\x13\x10\x13\x17\x11\x13\x17\x10\x12"
"\x12\x12\x17\x10\x11\x10\x17\x14\x17\x14\x13\x12\x17\x12"
"\x13\x12\x15\x16\x17\x13\x10\x17\x11\x13\x13\x12\x14\x17"
"\x17\x12\x13\x17\x13\x12\x12\x12\x17\x17\x14\x14\x14\x10"
"\x14\x14\x12\x16\x11\x16\x11\x10\x14\x10\x17\x12\x17\x10"
"\x11\x17\x12\x12\x15\x16\x16\x14\x17\x13\x14\x15\x17\x13"
"\x14\x14\x13\x14\x17\x17\x16\x14\x13\x14\x10\x13\x17\x10"
"\x12\x16\x13\x14\x14\x12\x11\x10\x10\x14\x12\x10\x14\x11"
"\x17\x11\x12\x14\x13\x13\x14\x14\x17\x16\x12\x16\x11\x13"
"\x15\x17\x17\x15\x11\x12\x15\x16\x17\x11\x10\x13\x12\x11"
"\x11\x14\x16\x10\x17\x10\x11\x12\x13\x13\x14\x17\x15\x11"
"\x15\x12\x16\x16\x17\x11\x15\x16\x15\x13\x17\x17\x13\x16"
"\x13\x12\x11\x12\x14\x11\x10\x10\x14\x17\x13\x16\x12\x14"
"\x10\x15\x11\x15\x12\x10\x15\x14\x11\x15\x10\x15\x14\x11"
"\x11\x13\x16\x12\x14\x11\x11\x11\x11\x16\x17\x14\x13\x17"
"\x13\x13\x11\x11\x15\x16\x15\x11\x13\x10\x12\x14\x15\x10"
"\x15\x12\x11\x17\x15\x11\x12\x17\x10\x17\x12\x17\x10\x11"
"\x12\x14\x14\x17\x14\x14\x10\x10\x17\x15\x16\x10\x10\x14"
"\x11\x15\x16\x15\x12\x11\x11\x14\x17\x15\x10\x13\x14\x13"
"\x12\x16\x14\x12\x12\x12\x13\x17\x13\x17\x15\x16\x10\x17"
"\x10\x14\x14\x14\x13\x15\x16\x14\x11\x11\x14\x10\x14\x17"
"\x14\x10\x10\x11\x14\x14\x17\x11\x12\x15\x12\x17\x17\x12"
"\x11\x15\x16\x15\x15\x17\x13\x16\x10\x16\x14\x12\x17\x14"
"\x10\x15\x10\x14\x17\x14\x15\x17\x14\x10\x12\x11\x16\x12"
"\x12\x12\x15\x11\x12\x11\x10\x14\x12\x11\x16\x12\x13\x17"
"\x11\x17\x17\x16\x15\x11\x15\x11\x14\x11\x13\x10\x10\x17"
"\x15\x13\x11\x11\x11\x10\x17\x15\x11\x17\x13\x17\x10\x10"
"\x13\x16\x15\x12\x17\x14\x16\x16\x17\x14\x10\x14\x17\x10"
"\x14\x14\x10\x10\x15\x13\x14\x12\x10\x14\x13\x17\x10\x13"
"\x10\x17\x15\x11\x13\x11\x17\x13\x14\x16\x15\x17\x17\x17"
"\x15\x17\x10\x11\x17\x14\x17\x17\x15\x14\x10\x15\x14\x13"
"\x17\x16\x15\x17\x17\x12\x16\x15\x10\x17\x17\x17\x11\x15"
"\x17\x14\x17\x17\x10\x10\x11\x14\x11\x14\x10\x17\x15\x10"
"\x15\x16\x15\x17\x15\x15\x11\x11\x15\x16\x12\x14\x12\x13"
"\x17\x13\x15\x10\x14\x17\x14\x11\x12\x17\x14\x12\x17\x15"
"\x17\x17\x11\x12\x16\x15\x16\x13\x16\x12\x11\x13\x10\x15"
"\x14\x16\x14\x17\x17\x13\x11\x14\x10\x14\x11\x10\x16\x17"
"\x14\x14\x16\x14\x11\x14\x13\x11\x12\x16\x10\x17\x17\x12"
"\x10\x10\x13\x12\x11\x17\x10\x15\x13\x13\x11\x11\x14\x16"
"\x10\x17\x15\x14\x17\x13\x17\x12\x14\x10\x17\x15\x11\x17"
"\x14\x14\x10\x15\x13\x10\x12\x17\x11\x14\x15\x11\x11\x17"
"\x10\x11\x17\x10\x10\x14\x15\x14\x13\x17\x17\x17\x10\x12"
"\x15\x11\x10\x13\x10\x13\x15\x11\x15\x11\x14\x11\x12\x10"
"\x16\x14\x15\x14\x14\x16\x15\x11\x14\x13\x15\x13\x14\x14"
"\x17\x15\x12\x10\x17\x16\x13\x17\x17\x11\x11\x15\x13\x11"
"\x12\x11\x10\x13\x12\x17\x11\x10\x11\x10\x10\x11\x12\x14"
"\x15\x14\x14\x17\x16\x12\x16\x12\x10\x13\x11\x17\x15\x15"
"\x12\x13\x11\x10\x14\x13\x10\x11\x11\x12\x12\x12\x17\x17"
"\x14\x13\x11\x15\x15\x13\x17\x15\x12\x15\x11\x13\x15\x11"
"\x17\x13\x16\x16\x14\x16\x10\x14\x11\x15\x12\x11\x12\x11"
"\x11\x13\x17\x13\x14\x14\x14\x11\x13\x17\x12\x11\x16\x11"
"\x13\x13\x11\x17\x13\x16\x13\x17\x11\x17\x13\x11\x15\x10"
"\x14\x12\x12\x14\x10\x12\x14\x14\x13\x13\x14\x13\x13\x13"
"\x11\x12\x12\x10\x10\x14\x12\x15\x16\x13\x14\x14\x17\x14"
"\x16\x12\x10\x14\x10\x14\x17\x16\x17\x11\x12\x14\x13\x13"
"\x14\x17\x13\x14\x13\x11\x14\x13\x14\x14\x13\x15\x15\x14"
"\x17\x14\x12\x16\x15\x17\x13\x10\x14\x16\x13\x11\x17\x11"
"\x12\x15\x14\x14\x10\x15\x10\x12\x14\x16\x10\x10\x14\x16"
"\x10\x15\x17\x11\x17\x11\x16\x13\x17\x14\x17\x13\x16\x10"
"\x13\x17\x17\x12\x15\x12\x12\x17\x15\x16\x14\x11\x17\x16"
"\x12\x17\x11\x15\x13\x14\x11\x14\x14\x15\x13\x17\x12\x17"
"\x14\x11\x17\x10\x17\x10\x12\x15\x11\x12\x11\x13\x11\x15"
"\x17\x10\x13\x10\x11\x13\x15\x11\x12\x11\x17\x14\x15\x16"
"\x17\x12\x17\x12\x11\x10\x17\x13\x10\x17\x12\x17\x11\x12"
"\x13\x17\x13\x11\x11\x14\x17\x17\x11\x13\x10\x17\x10\x17"
"\x14\x16\x15\x17\x14\x17\x12\x11\x16\x17\x14\x14\x10\x17"
"\x12\x10\x17\x10\x14\x13\x17\x16\x12\x17\x10\x15\x15\x12"
"\x12\x14\x11\x13\x16\x15\x17\x17\x14\x14\x11\x16\x17\x12"
"\x14\x14\x10\x10\x15\x14\x12\x11\x10\x14\x16\x15\x10\x17"
"\x15\x11\x16\x14\x15\x11\x14\x16\x12\x17\x14\x14\x14\x12"
"\x10\x17\x12\x14\x12\x13\x17\x17\x16\x11\x11\x12\x11\x15"
"\x16\x11\x10\x13\x16\x15\x10\x11\x14\x10\x15\x13\x17\x13"
"\x17\x17\x11\x10\x14\x14\x14\x12\x13\x12\x17\x14\x13\x15"
"\x12\x11\x17\x13\x12\x12\x12\x10\x13\x14\x12\x10\x17\x15"
"\x14\x12\x12\x17\x13\x12\x10\x17\x14\x17\x14\x13\x12\x14"
"\x12\x16\x17\x16\x16\x17\x13\x10\x17\x10\x12\x13\x12\x17"
"\x14\x14\x12\x16\x11\x13\x12\x12\x11\x14\x17\x14\x14\x14"
"\x10\x14\x14\x11\x16\x14\x13\x12\x10\x14\x10\x17\x12\x16"
"\x11\x11\x17\x11\x11\x16\x16\x13\x12\x17\x13\x14\x16\x14"
"\x13\x14\x14\x13\x14\x17\x17\x15\x14\x16\x11\x13\x13\x17"
"\x10\x12\x16\x12\x15\x14\x12\x12\x13\x13\x14\x17\x16\x14"
"\x11\x17\x12\x11\x14\x13\x13\x14\x14\x17\x16\x11\x16\x14"
"\x16\x16\x17\x17\x15\x11\x12\x14\x17\x17\x11\x13\x10\x11"
"\x11\x14\x12\x16\x10\x17\x13\x12\x12\x13\x13\x14\x17\x15"
"\x11\x16\x12\x13\x13\x14\x11\x15\x16\x15\x13\x16\x16\x13"
"\x16\x10\x11\x12\x12\x11\x17\x10\x10\x14\x14\x10\x16\x12"
"\x14\x10\x15\x11\x15\x11\x10\x10\x11\x12\x15\x10\x15\x14"
"\x11\x10\x12\x16\x12\x17\x12\x12\x11\x14\x10\x17\x14\x13"
"\x14\x10\x13\x11\x11\x15\x16\x15\x11\x10\x10\x17\x11\x16"
"\x10\x15\x12\x11\x17\x14\x10\x12\x17\x13\x14\x11\x17\x15"
"\x17\x12\x14\x14\x14\x17\x14\x10\x10\x17\x15\x16\x10\x13"
"\x14\x14\x10\x15\x15\x12\x11\x11\x14\x16\x14\x10\x13\x17"
"\x10\x11\x16\x11\x14\x12\x12\x13\x14\x10\x17\x15\x16\x10"
"\x17\x10\x14\x17\x14\x16\x10\x15\x14\x11\x11\x14\x10\x15"
"\x16\x14\x10\x13\x12\x17\x14\x12\x17\x12\x15\x12\x14\x14"
"\x12\x11\x15\x16\x15\x15\x17\x10\x16\x15\x13\x17\x12\x17"
"\x14\x10\x15\x11\x15\x17\x14\x16\x14\x17\x10\x17\x17\x16"
"\x12\x12\x11\x16\x11\x12\x11\x10\x14\x12\x11\x15\x12\x16"
"\x12\x12\x17\x17\x16\x15\x11\x14\x10\x14\x11\x10\x13\x13"
"\x17\x10\x15\x11\x11\x11\x13\x14\x15\x11\x17\x13\x17\x10"
"\x10\x10\x16\x10\x17\x14\x14\x16\x16\x17\x14\x11\x15\x17"
"\x10\x17\x17\x13\x10\x10\x15\x14\x12\x10\x17\x10\x17\x10"
"\x13\x10\x17\x15\x11\x10\x11\x12\x16\x17\x16\x15\x17\x17"
"\x17\x14\x16\x10\x11\x14\x17\x14\x17\x10\x12\x10\x15\x14"
"\x10\x14\x16\x15\x17\x17\x12\x16\x15\x13\x17\x12\x12\x12"
"\x15\x17\x14\x17\x17\x11\x11\x11\x14\x12\x17\x13\x17\x10"
"\x16\x15\x16\x15\x14\x16\x15\x11\x11\x15\x16\x12\x14\x11"
"\x13\x12\x16\x16\x10\x14\x17\x14\x11\x13\x16\x14\x12\x14"
"\x16\x14\x17\x14\x14\x16\x15\x16\x10\x15\x12\x11\x13\x10"
"\x15\x14\x16\x17\x17\x12\x16\x12\x14\x10\x14\x11\x10\x17"
"\x16\x14\x14\x15\x17\x12\x14\x16\x17\x12\x16\x10\x14\x14"
"\x12\x10\x10\x13\x12\x11\x17\x13\x15\x16\x16\x12\x11\x14"
"\x16\x10\x17\x14\x15\x17\x13\x14\x11\x17\x10\x12\x13\x11"
"\x17\x14\x17\x13\x15\x13\x10\x12\x17\x11\x14\x16\x11\x14"
"\x12\x13\x11\x17\x10\x10\x14\x14\x15\x13\x17\x14\x14\x13"
"\x12\x10\x17\x10\x13\x10\x10\x16\x11\x15\x11\x14\x11\x12"
"\x10\x15\x14\x10\x11\x17\x16\x15\x11\x14\x13\x14\x12\x14"
"\x14\x14\x16\x11\x10\x12\x10\x13\x17\x17\x12\x12\x15\x13"
"\x11\x12\x11\x10\x13\x11\x17\x14\x15\x12\x10\x10\x11\x12"
"\x14\x14\x15\x14\x17\x15\x11\x15\x12\x15\x15\x11\x17\x15"
"\x16\x11\x13\x11\x10\x14\x13\x10\x11\x12\x12\x17\x17\x14"
"\x17\x14\x13\x11\x15\x14\x12\x17\x15\x11\x16\x12\x13\x10"
"\x17\x17\x13\x16\x15\x17\x16\x10\x14\x11\x15\x12\x11\x11"
"\x11\x14\x16\x14\x13\x14\x14\x14\x11\x12\x16\x12\x11\x15"
"\x12\x10\x13\x14\x11\x13\x16\x13\x14\x12\x17\x13\x11\x15"
"\x10\x14\x12\x11\x14\x15\x17\x17\x14\x13\x13\x14\x13\x12"
"\x12\x11\x12\x11\x13\x13\x14\x17\x13\x16\x13\x14\x17\x14"
"\x14\x16\x12\x10\x14\x10\x14\x14\x16\x12\x14\x11\x14\x13"
"\x13\x14\x17\x12\x15\x13\x11\x17\x10\x17\x14\x16\x13\x15"
"\x14\x17\x17\x11\x16\x15\x17\x13\x10\x14\x16\x10\x11\x12"
"\x14\x11\x15\x14\x14\x10\x15\x11\x13\x14\x16\x13\x13\x17"
"\x16\x15\x13\x17\x11\x17\x12\x15\x13\x17\x14\x17\x13\x16"
"\x10\x10\x17\x12\x17\x16\x12\x12\x17\x15\x16\x15\x10\x17"
"\x16\x11\x14\x12\x15\x16\x12\x11\x14\x14\x16\x10\x17\x12"
"\x17\x14\x11\x17\x10\x14\x10\x17\x10\x12\x12\x11\x13\x11"
"\x15\x16\x11\x13\x10\x12\x10\x16\x11\x17\x17\x17\x14\x15"
"\x15\x14\x12\x17\x12\x11\x10\x17\x13\x13\x17\x17\x12\x12"
"\x12\x13\x17\x13\x11\x10\x15\x17\x17\x12\x10\x13\x17\x15"
"\x11\x14\x16\x15\x14\x17\x17\x12\x11\x16\x17\x14\x14\x13"
"\x17\x17\x15\x14\x10\x14\x13\x17\x16\x13\x16\x10\x15\x16"
"\x11\x11\x14\x14\x15\x16\x15\x17\x14\x17\x14\x11\x16\x17"
"\x12\x14\x14\x13\x10\x10\x11\x11\x11\x10\x14\x16\x15\x11"
"\x16\x15\x11\x15\x17\x16\x11\x11\x10\x12\x17\x14\x17\x17"
"\x12\x10\x17\x12\x14\x12\x13\x14\x17\x13\x14\x12\x12\x11"
"\x15\x16\x11\x11\x12\x16\x15\x13\x12\x17\x10\x10\xad\x2c"
"\x13\x17\x14\x5a\xaf\x14\x34\x54\x12\x13\x12\x14\x14\x5e"
"\xae\x1a\x31\x57\x13\x12\x12\x13\x11\xa9\x14\x11\x13\x14"
"\x1a\x14\x14\x12\x17\x13\x11\x13\x17\x14\x17\x14\x13\x12"
"\x14\x11\x16\x12\x13\x15\x17\x13\x10\x17\x10\x13\x12\x12"
"\x17\x17\x17\x11\x16\x14\x15\x12\x12\x11\x17\x14\x14\x14"
"\x14\x10\x14\x14\x11\x15\x14\x16\x17\x13\x14\x10\x17\x12"
"\x16\x10\x10\x17\x11\x12\x15\x15\x13\x17\x11\x13\x14\x16"
"\x17\x10\x14\x14\x13\x14\x17\x17\x15\x17\x16\x14\x16\x10"
"\x17\x10\x12\x16\x12\x14\x15\x12\x12\x10\x10\x17\x17\x13"
"\x12\x11\x17\x12\x12\x17\x13\x13\x14\x14\x17\x16\x11\x15"
"\x14\x13\x13\x14\x17\x15\x11\x12\x14\x16\x16\x11\x13\x13"
"\x12\x12\x14\x17\x10\x10\x17\x13\x11\x11\x13\x13\x14\x17"
"\x15\x11\x16\x11\x13\x16\x11\x12\x15\x16\x15\x13\x16\x17"
"\x12\x16\x10\x12\x11\x11\x11\x12\x16\x10\x14\x14\x13\x15"
"\x12\x14\x10\x15\x11\x15\x11\x13\x10\x14\x17\x16\x10\x15"
"\x14\x11\x10\x13\x17\x12\x17\x11\x11\x12\x14\x15\x11\x14"
"\x13\x14\x13\x10\x11\x11\x15\x16\x15\x11\x10\x13\x17\x14"
"\x13\x13\x15\x12\x11\x17\x14\x11\x13\x17\x13\x17\x12\x14"
"\x15\x12\x14\x14\x14\x14\x14\x17\x10\x10\x17\x15\x16\x10"
"\x13\x17\x14\x15\x10\x16\x12\x11\x11\x14\x16\x15\x11\x13"
"\x17\x13\x12\x15\x11\x11\x14\x12\x13\x14\x13\x14\x15\x16"
"\x10\x17\x10\x14\x17\x17\x16\x15\x10\x17\x11\x11\x14\x10"
"\x15\x17\x15\x10\x13\x11\x14\x17\x12\x12\x14\x15\x12\x14"
"\x17\x11\x11\x15\x16\x15\x15\x17\x10\x15\x15\x16\x12\x11"
"\x17\x14\x10\x15\x11\x14\x16\x14\x16\x17\x14\x13\x17\x12"
"\x10\x12\x12\x11\x15\x12\x12\x11\x10\x14\x12\x11\x15\x11"
"\x16\x17\x17\x14\x17\x16\x15\x11\x14\x11\x15\x11\x10\x10"
"\x10\x14\x10\x10\x17\x11\x11\x13\x17\x16\x11\x17\x13\x17"
"\x10\x10\x10\x15\x10\x12\x11\x17\x16\x16\x17\x14\x11\x14"
"\x16\x10\x17\x14\x10\x13\x10\x10\x12\x12\x10\x17\x13\x14"
"\x10\x13\x10\x17\x15\x11\x10\x12\x12\x13\x12\x15\x15\x17"
"\x17\x17\x14\x17\x11\x11\x14\x14\x17\x14\x10\x17\x16\x15"
"\x14\x10\x17\x15\x15\x17\x17\x12\x16\x15\x13\x14\x12\x17"
"\x17\x16\x17\x14\x17\x17\x11\x10\x10\x14\x12\x14\x10\x14"
"\x10\x13\x13\x16\x15\x14\x15\x16\x11\x11\x15\x16\x12\x14"
"\x11\x10\x12\x13\x13\x13\x14\x17\x14\x11\x13\x17\x15\x12"
"\x14\x15\x17\x14\x14\x11\x10\x15\x16\x10\x16\x11\x11\x13"
"\x10\x15\x14\x16\x17\x14\x12\x13\x17\x17\x10\x14\x11\x10"
"\x17\x17\x15\x14\x15\x14\x11\x17\x16\x12\x14\x16\x10\x14"
"\x17\x11\x10\x10\x13\x12\x11\x17\x13\x16\x16\x13\x17\x12"
"\x14\x16\x10\x17\x14\x14\x16\x13\x14\x12\x14\x13\x12\x16"
"\x17\x17\x14\x17\x10\x16\x13\x10\x12\x17\x11\x14\x16\x12"
"\x14\x17\x16\x12\x17\x10\x10\x14\x14\x14\x12\x17\x14\x17"
"\x10\x11\x10\x12\x16\x13\x10\x10\x15\x12\x15\x11\x14\x11"
"\x12\x10\x15\x17\x10\x14\x12\x15\x15\x11\x14\x13\x14\x13"
"\x15\x14\x14\x15\x12\x13\x12\x15\x15\x17\x17\x12\x11\x16"
"\x13\x11\x12\x11\x10\x13\x11\x14\x14\x10\x17\x13\x10\x11"
"\x12\x14\x14\x14\x15\x17\x15\x12\x16\x11\x15\x10\x17\x17"
"\x15\x16\x12\x10\x11\x10\x14\x13\x10\x11\x12\x11\x17\x12"
"\x11\x14\x14\x13\x11\x15\x14\x13\x16\x15\x11\x15\x11\x10"
"\x10\x12\x11\x13\x16\x15\x14\x15\x10\x14\x11\x15\x12\x11"
"\x11\x12\x14\x13\x11\x10\x14\x14\x14\x11\x12\x17\x13\x11"
"\x15\x11\x13\x10\x14\x14\x15\x16\x13\x14\x11\x14\x13\x11"
"\x15\x10\x14\x12\x11\x17\x15\x12\x12\x17\x13\x13\x14\x13"
"\x12\x13\x10\x12\x11\x10\x10\x17\x17\x16\x10\x13\x14\x17"
"\x17\x17\x16\x12\x10\x14\x10\x14\x14\x15\x12\x11\x14\x17"
"\x13\x13\x14\x17\x12\x14\x12\x11\x17\x13\x14\x17\x16\x16"
"\x13\x14\x17\x17\x12\x15\x15\x17\x13\x10\x14\x16\x10\x12"
"\x12\x11\x14\x16\x14\x14\x10\x15\x11\x12\x15\x16\x13\x10"
"\x14\x15\x15\x16\x11\x11\x17\x12\x16\x10\x17\x14\x17\x13"
"\x16\x10\x10\x14\x12\x12\x13\x11\x12\x17\x15\x16\x15\x11"
"\x16\x16\x11\x17\x11\x16\x16\x17\x17\x14\x14\x16\x13\x14"
"\x12\x17\x14\x11\x17\x10\x14\x13\x17\x15\x17\x11\x11\x13"
"\x11\x15\x16\x10\x12\x10\x12\x13\x15\x12\x17\x12\x11\x14"
"\x15\x15\x17\x11\x17\x12\x11\x10\x17\x13\x13\x14\x17\x17"
"\x17\x11\x13\x17\x13\x11\x10\x14\x16\x17\x12\x13\x10\x14"
"\x15\x14\x12\x16\x15\x14\x14\x14\x12\x11\x16\x17\x14\x14"
"\x13\x14\x17\x10\x11\x13\x14\x13\x17\x16\x13\x17\x11\x15"
"\x16\x12\x12\x17\x14\x10\x10\x15\x17\x14\x14\x17\x11\x16"
"\x17\x12\x14\x14\x13\x13\x10\x14\x14\x12\x10\x14\x16\x15"
"\x11\x17\x14\x11\x15\x14\x15\x12\x11\x15\x14\x17\x14\x17"
"\x14\x11\x10\x17\x12\x14\x12\x13\x14\x14\x13\x11\x17\x11"
"\x11\x15\x16\x11\x11\x13\x17\x15\x13\x11\x14\x13\x10\x10"
"\x11\x13\x17\x14\x11\x13\x14\x14\x14\x12\x13\x12\x14\x17"
"\x16\x15\x14\x12\x17\x13\x12\x12\x13\x10\x12\x14\x11\x10"
"\x17\x16\x11\x11\x14\x17\x13\x11\x10\x14\x14\x17\x14\x13"
"\x12\x14\x11\x15\x12\x16\x10\x14\x13\x10\x17\x10\x13\x13"
"\x13\x17\x17\x14\x12\x15\x14\x10\x14\x12\x11\x17\x17\x17"
"\x14\x14\x10\x14\x14\x11\x15\x17\x16\x12\x16\x17\x10\x17"
"\x12\x16\x10\x11\x16\x11\x12\x16\x16\x10\x17\x14\x15\x14"
"\x16\x17\x13\x17\x14\x13\x14\x17\x17\x15\x17\x15\x14\x13"
"\x15\x14\x10\x12\x16\x12\x14\x14\x13\x12\x10\x13\x14\x14"
"\x13\x17\x17\x17\x12\x12\x14\x10\x13\x14\x14\x17\x16\x11"
"\x15\x17\x13\x16\x11\x14\x15\x11\x12\x14\x16\x17\x10\x13"
"\x13\x11\x11\x17\x17\x15\x16\x17\x13\x11\x12\x10\x13\x14"
"\x17\x15\x11\x16\x11\x10\x16\x14\x17\x16\x16\x15\x13\x16"
"\x17\x13\x17\x10\x12\x12\x12\x12\x12\x13\x16\x14\x14\x13"
"\x16\x11\x14\x10\x15\x11\x15\x11\x13\x13\x14\x12\x13\x13"
"\x15\x14\x11\x10\x13\x16\x13\x17\x11\x12\x11\x17\x15\x14"
"\x12\x13\x14\x13\x13\x12\x11\x15\x16\x15\x11\x10\x13\x14"
"\x14\x16\x16\x16\x12\x11\x17\x14\x11\x12\x16\x13\x17\x11"
"\x17\x16\x12\x11\x12\x14\x14\x14\x14\x13\x10\x17\x15\x16"
"\x10\x13\x17\x17\x15\x15\x13\x11\x11\x11\x14\x16\x15\x10"
"\x12\x17\x13\x11\x16\x12\x11\x11\x14\x13\x14\x13\x17\x16"
"\x16\x10\x17\x10\x14\x17\x17\x15\x15\x15\x12\x12\x11\x14"
"\x10\x15\x17\x14\x11\x13\x11\x17\x14\x11\x12\x11\x13\x12"
"\x14\x17\x12\x12\x15\x16\x15\x15\x17\x10\x15\x16\x16\x17"
"\x14\x14\x14\x10\x15\x11\x14\x17\x15\x16\x17\x17\x10\x14"
"\x12\x15\x14\x12\x11\x15\x11\x11\x11\x10\x14\x12\x11\x15"
"\x11\x15\x17\x12\x11\x14\x16\x15\x11\x14\x11\x14\x10\x10"
"\x10\x13\x17\x13\x10\x12\x17\x11\x13\x17\x15\x12\x17\x13"
"\x17\x10\x10\x10\x15\x13\x12\x14\x12\x15\x16\x17\x14\x11"
"\x14\x17\x11\x17\x14\x13\x10\x13\x10\x17\x14\x10\x17\x13"
"\x17\x13\x13\x10\x17\x15\x11\x10\x12\x11\x13\x17\x10\x16"
"\x17\x17\x17\x14\x17\x10\x10\x14\x14\x14\x17\x13\x17\x13"
"\x13\x14\x10\x17\x16\x16\x17\x17\x12\x16\x15\x13\x14\x11"
"\x17\x12\x13\x14\x14\x17\x17\x11\x10\x11\x15\x12\x14\x13"
"\x17\x13\x13\x16\x10\x15\x14\x15\x15\x12\x11\x15\x16\x12"
"\x14\x11\x10\x11\x13\x16\x16\x17\x17\x14\x11\x13\x17\x14"
"\x13\x14\x15\x14\x17\x17\x11\x15\x13\x16\x10\x16\x12\x12"
"\x13\x10\x15\x14\x16\x17\x14\x11\x13\x12\x12\x13\x14\x11"
"\x10\x17\x17\x14\x15\x15\x14\x12\x14\x15\x12\x11\x10\x10"
"\x14\x17\x12\x13\x10\x13\x12\x11\x17\x13\x16\x15\x13\x12"
"\x17\x17\x16\x10\x17\x14\x14\x17\x12\x14\x12\x17\x10\x11"
"\x16\x12\x11\x14\x17\x10\x15\x10\x10\x12\x17\x11\x14\x16"
"\x12\x17\x17\x13\x17\x14\x10\x10\x14\x14\x14\x13\x16\x14"
"\x17\x13\x12\x13\x12\x13\x15\x10\x10\x15\x11\x16\x11\x14"
"\x11\x12\x10\x15\x17\x13\x14\x17\x10\x16\x11\x14\x13\x14"
"\x13\x14\x15\x14\x15\x11\x10\x11\x15\x10\x11\x17\x12\x11"
"\x15\x10\x11\x12\x11\x10\x13\x11\x14\x17\x10\x12\x16\x13"
"\x11\x12\x14\x14\x14\x14\x16\x15\x12\x15\x12\x16\x10\x12"
"\x11\x15\x16\x12\x13\x12\x10\x14\x13\x10\x11\x12\x11\x14"
"\x12\x14\x11\x17\x13\x11\x15\x14\x13\x17\x14\x11\x15\x12"
"\x13\x13\x12\x14\x15\x16\x15\x14\x16\x13\x14\x11\x15\x12"
"\x11\x11\x12\x17\x13\x14\x15\x17\x14\x14\x11\x12\x17\x12"
"\x10\x15\x11\x10\x13\x17\x14\x10\x10\x13\x14\x11\x17\x10"
"\x11\x15\x10\x14\x12\x11\x17\x16\x12\x17\x12\x10\x13\x14"
"\x13\x12\x13\x11\x13\x11\x10\x13\x14\x14\x16\x15\x15\x14"
"\x17\x17\x14\x15\x12\x10\x14\x10\x14\x14\x15\x11\x11\x11"
"\x12\x10\x13\x14\x17\x12\x14\x13\x10\x17\x13\x17\x14\x15"
"\x16\x16\x12\x17\x17\x12\x16\x16\x17\x13\x10\x14\x16\x10"
"\x12\x11\x11\x11\x13\x17\x14\x10\x15\x11\x12\x14\x17\x13"
"\x10\x17\x16\x16\x16\x14\x17\x17\x12\x16\x13\x14\x14\x17"
"\x13\x16\x10\x10\x14\x11\x12\x16\x14\x11\x17\x15\x16\x15"
"\x11\x17\x17\x11\x17\x12\x15\x15\x17\x12\x12\x14\x16\x13"
"\x17\x11\x17\x14\x11\x17\x10\x14\x13\x14\x15\x12\x14\x12"
"\x13\x11\x15\x16\x10\x13\x11\x12\x13\x16\x11\x14\x12\x14"
"\x12\x15\x15\x17\x12\x14\x12\x11\x10\x17\x13\x13\x14\x14"
"\x17\x12\x14\x10\x17\x13\x11\x10\x14\x17\x16\x12\x13\x13"
"\x17\x16\x14\x17\x10\x15\x14\x14\x17\x11\x11\x16\x17\x14"
"\x14\x13\x14\x14\x10\x14\x16\x17\x13\x17\x16\x13\x17\x10"
"\x14\x16\x12\x11\x14\x17\x10\x15\x13\x17\x14\x14\x14\x12"
"\x16\x17\x12\x14\x14\x13\x13\x13\x14\x11\x17\x13\x14\x16"
"\x15\x11\x17\x15\x10\x15\x14\x16\x11\x12\x15\x11\x11\x14"
"\x17\x14\x12\x13\x17\x12\x14\x12\x13\x14\x14\x10\x11\x12"
"\x14\x12\x15\x16\x11\x11\x13\x16\x14\x13\x11\x17\x10\x13"
"\x10\x14\x15\x17\x14\x11\x10\x17\x14\x14\x12\x13\x12\x14"
"\x17\x15\x15\x11\x17\x14\x13\x12\x12\x13\x10\x13\x15\x11"
"\x10\x14\x15\x12\x11\x11\x11\x13\x11\x10\x17\x17\x17\x14"
"\x13\x12\x14\x11\x15\x11\x16\x15\x11\x10\x10\x17\x10\x13"
"\x13\x12\x16\x17\x14\x11\x16\x17\x10\x11\x14\x11\x17\x17"
"\x14\x17\x14\x10\x14\x14\x11\x15\x17\x15\x12\x13\x12\x13"
"\x17\x12\x16\x10\x11\x17\x10\x12\x16\x15\x13\x14\x14\x10"
"\x12\x16\x17\x13\x14\x17\x13\x14\x17\x17\x15\x17\x15\x17"
"\x13\x10\x11\x13\x12\x16\x12\x14\x14\x12\x13\x10\x13\x17"
"\x17\x10\x17\x12\x11\x12\x12\x14\x13\x10\x14\x14\x17\x16"
"\x11\x15\x17\x10\x16\x14\x11\x16\x11\x12\x14\x16\x17\x11"
"\x12\x13\x11\x12\x14\x14\x15\x13\x11\x13\x11\x12\x13\x10"
"\x14\x17\x15\x11\x16\x11\x10\x15\x14\x12\x13\x15\x15\x13"
"\x16\x17\x13\x16\x11\x12\x12\x11\x11\x11\x13\x13\x12\x14"
"\x13\x16\x12\x17\x10\x15\x11\x15\x11\x13\x13\x17\x12\x16"
"\x16\x16\x14\x11\x10\x13\x16\x12\x16\x11\x12\x12\x14\x16"
"\x14\x17\x15\x14\x13\x13\x11\x12\x15\x16\x15\x11\x10\x13"
"\x14\x17\x16\x13\x13\x11\x11\x17\x14\x11\x12\x17\x12\x17"
"\x11\x14\x15\x11\x11\x17\x12\x14\x14\x14\x10\x13\x17\x15"
"\x16\x10\x13\x17\x17\x16\x15\x16\x14\x12\x11\x14\x16\x15"
"\x10\x13\x16\x13\x11\x15\x11\x12\x11\x11\x15\x14\x13\x17"
"\x15\x15\x10\x17\x10\x14\x17\x17\x15\x16\x15\x17\x17\x12"
"\x14\x10\x15\x17\x14\x10\x12\x11\x17\x17\x12\x11\x11\x16"
"\x14\x14\x17\x12\x11\x16\x16\x15\x15\x17\x10\x15\x16\x15"
"\x17\x11\x11\x17\x10\x15\x11\x14\x17\x14\x17\x17\x17\x13"
"\x17\x11\x15\x11\x14\x11\x15\x11\x12\x12\x10\x14\x12\x11"
"\x15\x11\x15\x14\x12\x14\x11\x15\x15\x11\x14\x11\x14\x11"
"\x11\x10\x13\x14\x10\x13\x12\x12\x17\x13\x17\x15\x11\x14"
"\x13\x17\x10\x10\x10\x15\x13\x11\x14\x17\x10\x15\x17\x14"
"\x11\x14\x17\x10\x16\x14\x13\x13\x10\x13\x17\x11\x16\x17"
"\x13\x17\x10\x10\x10\x17\x15\x11\x10\x12\x11\x10\x17\x15"
"\x13\x14\x17\x17\x14\x17\x10\x11\x15\x14\x14\x14\x10\x14"
"\x13\x16\x12\x10\x17\x16\x15\x14\x17\x12\x16\x15\x13\x14"
"\x11\x14\x12\x16\x11\x17\x17\x17\x11\x10\x11\x14\x13\x14"
"\x13\x14\x10\x10\x16\x15\x13\x14\x15\x15\x11\x12\x15\x16"
"\x12\x14\x11\x10\x11\x10\x16\x13\x12\x14\x14\x11\x13\x17"
"\x14\x12\x15\x15\x14\x14\x14\x12\x15\x16\x10\x10\x16\x12"
"\x11\x10\x10\x15\x14\x16\x17\x14\x11\x10\x12\x17\x16\x17"
"\x11\x10\x17\x17\x14\x14\x14\x14\x12\x17\x16\x11\x11\x15"
"\x16\x14\x17\x12\x10\x13\x13\x12\x11\x17\x13\x16\x15\x10"
"\x12\x12\x12\x15\x10\x17\x14\x14\x17\x13\x15\x12\x17\x13"
"\x12\x15\x12\x14\x12\x17\x10\x15\x13\x13\x12\x17\x11\x14"
"\x16\x12\x17\x14\x13\x12\x11\x13\x10\x14\x14\x14\x13\x17"
"\x15\x17\x13\x11\x10\x11\x13\x10\x16\x10\x15\x11\x15\x12"
"\x14\x11\x12\x10\x15\x17\x13\x17\x17\x15\x13\x12\x14\x13"
"\x14\x13\x14\x14\x15\x15\x11\x13\x12\x16\x10\x14\x11\x12"
"\x11\x15\x13\x12\x12\x11\x10\x13\x11\x14\x17\x13\x12\x13"
"\x16\x12\x12\x14\x14\x14\x14\x17\x14\x12\x15\x11\x15\x13"
"\x12\x14\x13\x16\x12\x13\x11\x13\x14\x13\x10\x11\x12\x11"
"\x14\x11\x14\x14\x12\x10\x11\x15\x14\x13\x17\x15\x10\x15"
"\x12\x10\x10\x11\x14\x10\x10\x15\x14\x16\x10\x17\x11\x15"
"\x12\x11\x11\x12\x17\x10\x14\x10\x12\x17\x14\x11\x12\x17"
"\x12\x11\x14\x11\x10\x10\x14\x17\x10\x15\x15\x14\x11\x17"
"\x13\x12\x15\x10\x14\x12\x11\x17\x16\x11\x17\x17\x15\x10"
"\x14\x13\x12\x13\x11\x12\x10\x10\x13\x17\x17\x15\x15\x10"
"\x12\x17\x17\x14\x16\x11\x10\x14\x10\x14\x14\x15\x11\x12"
"\x11\x17\x15\x10\x14\x17\x12\x14\x13\x11\x16\x13\x17\x17"
"\x16\x15\x16\x17\x11\x17\x12\x16\x15\x14\x13\x10\x14\x16"
"\x10\x12\x11\x12\x11\x16\x12\x17\x10\x15\x11\x12\x14\x16"
"\x12\x10\x17\x15\x15\x15\x14\x12\x11\x12\x16\x13\x17\x17"
"\x17\x13\x16\x10\x10\x14\x11\x11\x16\x11\x14\x14\x15\x16"
"\x15\x11\x17\x16\x10\x17\x12\x16\x16\x14\x12\x17\x12\x16"
"\x13\x17\x12\x14\x14\x11\x17\x10\x14\x13\x14\x16\x12\x11"
"\x17\x10\x11\x15\x16\x10\x13\x10\x13\x13\x16\x12\x17\x11"
"\x14\x17\x13\x15\x17\x12\x17\x11\x11\x10\x17\x13\x13\x14"
"\x14\x14\x12\x11\x15\x14\x13\x11\x10\x14\x17\x17\x13\x13"
"\x13\x14\x15\x17\x17\x15\x13\x14\x14\x17\x12\x12\x16\x17"
"\x14\x14\x13\x14\x14\x13\x14\x13\x12\x10\x17\x16\x13\x17"
"\x10\x15\x17\x12\x11\x17\x14\x13\x15\x16\x11\x14\x14\x14"
"\x11\x15\x17\x12\x14\x14\x13\x13\x13\x17\x11\x12\x16\x17"
"\x16\x15\x11\x17\x15\x11\x14\x14\x16\x12\x11\x16\x11\x14"
"\x12\x17\x14\x12\x10\x14\x12\x14\x12\x13\x14\x14\x10\x12"
"\x12\x11\x17\x16\x16\x11\x11\x13\x16\x15\x12\x11\x17\x13"
"\x10\x13\x14\x10\x11\x14\x11\x10\x14\x17\x14\x12\x13\x12"
"\x14\x17\x15\x16\x11\x12\x11\x10\x12\x12\x13\x10\x13\x14"
"\x10\x10\x14\x16\x11\x12\x11\x14\x15\x11\x10\x17\x14\x14"
"\x14\x13\x12\x14\x11\x15\x11\x15\x15\x14\x15\x13\x17\x10"
"\x13\x13\x12\x17\x16\x14\x11\x15\x14\x13\x11\x11\x17\x17"
"\x17\x14\x14\x17\x10\x14\x14\x11\x15\x17\x15\x11\x13\x17"
"\x16\x14\x12\x16\x10\x11\x17\x11\x13\x16\x15\x10\x17\x17"
"\x10\x17\x10\x17\x13\x14\x14\x10\x14\x17\x17\x15\x17\x15"
"\x17\x10\x10\x14\x16\x11\x16\x12\x14\x14\x12\x12\x11\x13"
"\x17\x14\x13\x14\x12\x14\x14\x12\x14\x13\x13\x17\x14\x17"
"\x16\x11\x15\x17\x10\x15\x14\x14\x13\x12\x12\x14\x16\x17"
"\x11\x13\x12\x11\x12\x17\x17\x16\x13\x14\x15\x11\x12\x13"
"\x13\x17\x17\x15\x11\x16\x11\x10\x15\x17\x12\x16\x10\x16"
"\x13\x16\x17\x13\x16\x10\x13\x12\x11\x12\x12\x10\x13\x17"
"\x12\x13\x16\x12\x14\x13\x15\x11\x15\x11\x13\x13\x17\x11"
"\x16\x13\x13\x17\x11\x10\x13\x16\x12\x17\x10\x12\x12\x17"
"\x15\x17\x17\x10\x12\x13\x13\x11\x11\x16\x16\x15\x11\x10"
"\x13\x14\x17\x15\x13\x16\x14\x12\x17\x14\x11\x12\x17\x13"
"\x16\x11\x14\x16\x12\x12\x17\x17\x12\x14\x14\x10\x10\x14"
"\x15\x16\x10\x13\x17\x17\x16\x16\x16\x11\x17\x12\x14\x16"
"\x15\x10\x13\x17\x12\x11\x15\x12\x11\x12\x11\x10\x12\x13"
"\x17\x15\x16\x13\x17\x10\x14\x17\x17\x15\x16\x16\x17\x12"
"\x17\x17\x10\x15\x17\x14\x10\x13\x10\x17\x17\x11\x12\x12"
"\x16\x11\x12\x17\x12\x11\x15\x15\x15\x15\x17\x10\x15\x16"
"\x15\x14\x11\x14\x12\x13\x15\x11\x14\x17\x14\x16\x16\x17"
"\x13\x14\x12\x16\x11\x11\x17\x15\x11\x12\x11\x13\x14\x12"
"\x11\x15\x11\x15\x14\x11\x14\x14\x10\x16\x11\x14\x11\x14"
"\x11\x10\x11\x13\x14\x13\x10\x11\x12\x12\x15\x17\x15\x11"
"\x17\x10\x17\x10\x10\x10\x15\x13\x11\x17\x17\x15\x10\x14"
"\x14\x11\x14\x17\x10\x17\x15\x13\x13\x13\x10\x14\x11\x13"
"\x11\x13\x17\x10\x13\x13\x17\x15\x11\x10\x12\x11\x10\x14"
"\x15\x16\x11\x14\x17\x14\x17\x10\x11\x14\x15\x14\x14\x13"
"\x17\x10\x16\x17\x16\x17\x16\x15\x17\x14\x12\x16\x15\x13"
"\x14\x11\x14\x11\x16\x14\x12\x14\x17\x11\x10\x11\x14\x12"
"\x15\x13\x14\x13\x13\x15\x15\x16\x12\x15\x15\x11\x11\x16"
"\x16\x12\x14\x11\x10\x11\x10\x15\x13\x17\x11\x17\x11\x13"
"\x17\x14\x12\x14\x14\x14\x14\x17\x11\x16\x16\x15\x16\x16"
"\x12\x11\x13\x13\x15\x14\x16\x17\x14\x11\x10\x11\x17\x13"
"\x12\x12\x10\x17\x17\x14\x14\x15\x15\x12\x17\x15\x12\x12"
"\x15\x13\x12\x17\x12\x10\x10\x10\x12\x11\x17\x13\x16\x15"
"\x10\x11\x12\x17\x10\x13\x17\x14\x14\x17\x13\x14\x13\x17"
"\x13\x11\x16\x11\x14\x17\x11\x10\x15\x13\x10\x11\x17\x11"
"\x14\x16\x12\x17\x14\x10\x12\x14\x16\x13\x14\x14\x14\x13"
"\x17\x14\x16\x13\x11\x13\x12\x10\x10\x13\x16\x15\x11\x15"
"\x11\x17\x11\x12\x10\x15\x17\x13\x17\x14\x15\x16\x17\x17"
"\x13\x14\x13\x14\x14\x14\x14\x11\x13\x11\x15\x13\x14\x14"
"\x14\x11\x15\x13\x11\x11\x11\x10\x13\x11\x14\x17\x13\x11"
"\x13\x13\x17\x11\x14\x14\x14\x14\x17\x15\x13\x15\x11\x16"
"\x10\x11\x14\x16\x10\x12\x13\x11\x10\x17\x13\x10\x11\x12"
"\x11\x14\x11\x17\x14\x17\x15\x12\x15\x14\x13\x17\x15\x11"
"\x14\x12\x10\x13\x12\x17\x10\x15\x13\x14\x16\x10\x14\x12"
"\x15\x12\x11\x11\x12\x17\x10\x17\x10\x17\x12\x17\x11\x12"
"\x17\x12\x11\x15\x10\x10\x10\x17\x14\x13\x15\x10\x12\x11"
"\x17\x13\x11\x16\x10\x14\x12\x11\x17\x16\x11\x14\x17\x10"
"\x15\x17\x13\x12\x13\x11\x12\x11\x11\x13\x17\x14\x16\x16"
"\x10\x17\x11\x17\x14\x16\x12\x13\x14\x10\x14\x14\x15\x11"
"\x12\x12\x17\x10\x15\x17\x17\x12\x14\x13\x11\x17\x12\x17"
"\x17\x15\x16\x15\x17\x14\x11\x12\x16\x15\x17\x10\x10\x14"
"\x16\x10\x12\x11\x12\x12\x16\x17\x12\x13\x15\x11\x12\x14"
"\x16\x13\x11\x17\x15\x16\x16\x17\x12\x14\x14\x16\x13\x17"
"\x14\x14\x13\x16\x10\x10\x14\x11\x11\x15\x11\x11\x11\x16"
"\x16\x15\x11\x17\x16\x11\x16\x12\x16\x15\x17\x11\x17\x17"
"\x10\x13\x17\x12\x17\x17\x11\x17\x10\x14\x13\x14\x16\x11"
"\x11\x12\x15\x12\x15\x16\x10\x13\x10\x12\x12\x16\x12\x14"
"\x12\x17\x17\x16\x13\x17\x12\x17\x12\x12\x10\x17\x13\x13"
"\x14\x14\x14\x11\x11\x10\x11\x10\x11\x10\x14\x17\x17\x12"
"\x12\x13\x14\x16\x14\x14\x15\x16\x12\x14\x17\x12\x11\x15"
"\x17\x14\x14\x13\x14\x14\x13\x17\x13\x17\x15\x14\x16\x13"
"\x17\x10\x15\x16\x13\x11\x17\x17\x10\x16\x16\x14\x12\x14"
"\x14\x11\x16\x14\x12\x14\x14\x13\x13\x13\x17\x12\x12\x13"
"\x12\x15\x15\x11\x17\x15\x11\x15\x15\x16\x12\x12\x15\x12"
"\x14\x17\x11\x14\x12\x10\x17\x11\x14\x12\x13\x14\x14\x10"
"\x12\x11\x11\x12\x13\x15\x11\x11\x13\x16\x15\x13\x10\x17"
"\x13\x13\x10\x17\x10\x14\x3d\x73\x79\x7a\x3b\x64\x7a\x13"
"\x61\x7c\x17\x1d\x36\x52\x12\x14\x15\x11\x12\x13\x10\x13"
"\x14\x11\x11\x14\x16\x12\x11\x12\x14\x10\x17\x10\x17\x14"
"\x17\x17\x13\x12\x14\x11\x15\x11\x15\x16\x14\x10\x16\x14"
"\x10\x13\x13\x12\x17\x17\x14\x11\x15\x17\x14\x12\xe0\xed"
"\x11\x17\x14\x14\x14\x13\x14\x14\x11\x15\x17\x15\x11\x10"
"\x17\x13\x18\x11\x16\x10\x11\x17\x13\x12\x17\x35\x50\x14"
"\x14\x13\x17\x15\x11\x13\x14\x14\x13\x17\x17\x17\x1b\x17"
"\x15\x17\x10\x13\x16\x13\x1c\x35\x52\x14\x14\x12\x12\x10"
"\x12\x17\x14\x10\x17\x11\x14\x11\x03\x14\x13\x13\x14\x17"
"\x15\x16\x1a\x35\x57\x10\x15\x17\x14\x16\x17\x11\x14\x16"
"\x17\x11\x13\x13\x31\x12\x17\x14\x05\x10\x15\x10\x17\x02"
"\x53\x13\x14\x14\x15\x11\x16\x11\x10\x15\x17\x11\x16\x15"
"\x0f\x10\x16\x17\x03\x16\x12\x12\x08\x31\x52\x11\x13\x10"
"\x17\x17\x15\x16\x12\x14\x10\x16\x11\x15\x39\x13\x13\x17"
"\x01\x15\x11\x16\x09\x32\x50\x13\x16\x12\x17\x11\x13\x12"
"\x17\x16\x14\x14\x10\x17\x3a\x13\x11\x11\x05\x15\x17\x11"
"\x30\x33\x54\x17\x15\x10\x16\x11\x17\x14\x14\x11\x12\x17"
"\x13\x17\x10\x75\x65\x7c\x21\x22\x39\x64\x12\x72\x79\x7c"
"\x72\x16\x70\x79\x7f\x72\x48\x77\x64\x72\x11\x73\x65\x70"
"\x60\x15\x4f\x4c\x75\x60\x63\x4a\x61\x66\x70\x60\x64\x17"
"\x4a\x72\x71\x77\x64\x75\x10\x4b\x72\x79\x71\x16\x16\x3a"
"\x61\x6b\x7f\x67\x74\x75\x14\x3e\x60\x65\x64\x63\x70\x73"
"\x11\x3b\x62\x7f\x62\x66\x63\x61\x77\x74\x15\x39\x64\x70"
"\x6e\x61\x14\x3c\x70\x76\x62\x77\x11\x14\x17\x14\x16\x17"
"\x16\x13\x14\x11\x15\x12\x11\x12\x13\x11\x12\x11\x10\x17"
"\x12\x11\x15\x11\x15\x14\x11\x17\x14\x15\x13\x12\x14\x11"
"\x14\x11\x10\x10\x12\x14\x13\x13\x12\x11\x12\x10\x11\x15"
"\x11\x17\x13\x14\x10\x10\x10\x15\x13\x11\x17\x14\x15\x15"
"\x11\x17\x11\x14\x17\x10\x17\x14\x09\x13\x13\x13\x16\x12"
"\x13\x14\x13\x17\x10\x13\x10\x14\x15\x11\x10\x02\x51\x10"
"\x14\x16\x16\x14\x11\x04\x14\x17\x10\x11\x14\x14\x35\x14"
"\x13\x14\x13\x15\x17\x13\x11\x16\x15\x17\x17\x11\x16\x15"
"\x03\x14\x11\x14\x11\x15\x14\x17\x11\x14\x11\x10\x11\x14"
"\x12\x14\x33\x14\x13\x10\x17\x16\x16\x17\x10\x15\x11\x11"
"\x15\x15\x12\x14\x11\x30\x51\x10\x15\x10\x17\x14\x12\x32"
"\x13\x17\x14\x12\x14\x15\x0e\x14\x17\x12\x15\x15\x15\x13"
"\x10\x12\x11\x13\x10\x16\x14\x16\x13\x14\x11\x10\x11\x14"
"\x13\x17\x17\x13\x17\x17\x14\x14\x15\x14\x12\x17\x15\x11"
"\x13\x16\x13\x17\x11\x12\x10\x10\x13\x11\x11\x17\x13\x16"
"\x15\x10\x11\x11\x17\x15\x36\x34\x14\x14\x17\x13\x14\x12"
"\xce\x13\x11\x15\x12\x17\x17\x14\x12\x15\x13\x10\x17\x14"
"\x11\x14\x1e\x12\x17\x14\x10\x11\x14\x13\x0e\x17\x14\x14"
"\x13\x17\x14\x17\x1b\x11\x13\x11\x10\x13\x13\x13\x13\x11"
"\x15\x11\x14\x12\x12\x10\x15\x17\x13\x17\x14\x16\x16\x12"
"\xea\x30\x14\x13\x14\x14\x14\x15\x24\x13\x11\x16\x10\x17"
"\x14\x11\x17\x15\x13\x11\x12\x12\x10\x13\x10\x14\x17\x13"
"\x11\x10\x13\x12\x14\x17\x14\x14\x14\x17\x15\x12\x05\x11"
"\x16\x13\x11\x17\x16\x15\x14\x13\x11\x10\x14\x10\x10\x11"
"\x12\x11\x14\x11\x17\x17\x17\x10\x3b\x37\x14\x13\x17\x15"
"\x11\x15\x34\x10\x13\x11\x14\x13\x15\x16\x12\x16\x10\x14"
"\x11\x16\x12\x11\x10\x12\x17\x10\x17\x13\x17\x17\x12\x12"
"\x12\x17\x12\x11\x15\x11\x0f\x5c\x5c\x1c\x39\x16\x01\x0f"
"\x53\x75\x59\xf1\x16\xd5\x95\x90\x6f\x84\x27\x98";
